spring.datasource.url=jdbc:mysql://localhost:3306/carniceria-web-cashflow?serverTimezone=UTC
spring.datasource.username=carniceria
spring.datasource.password=carniceria
spring.datasource.driver-clas-name=com.mysql.cj.jdbc.Driver

spring.mvc.static-path-pattern=/static/**

spring.jpa.hibernate.ddl-auto=update
